<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Auth</h1>
<p>APIs for user authentication</p>
<!-- START_9357c0a600c785fe4f708897facae8b8 -->
<h2>Create user</h2>
<p>Insert optional longer description of the API endpoint here.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://yaitu-api.dev/api/auth/signup" \
    -H "Content-Type: application/json" \
    -d "name"="Anzar Syahid" \
    -d "email"="zarchp@gmail.com" \
    -d "password"="123qweasd" \
    -d "password_confirmation"="123qweasd" </code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://yaitu-api.dev/api/auth/signup",
    "method": "POST",
    "data": {
        "name": "Anzar Syahid",
        "email": "zarchp@gmail.com",
        "password": "123qweasd",
        "password_confirmation": "123qweasd"
    },
    "headers": {
        "Content-Type": "application/json",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Successfully created user"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/signup</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>User fullname.</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td>required</td>
<td>Email.</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Password.</td>
</tr>
<tr>
<td>password_confirmation</td>
<td>string</td>
<td>required</td>
<td>Password confirmation.</td>
</tr>
</tbody>
</table>
<!-- END_9357c0a600c785fe4f708897facae8b8 -->
<!-- START_8eff7ceae9ff5c9c6bcd2bdbafd79de6 -->
<h2>User activation</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "https://yaitu-api.dev/api/auth/signup/activate" \
    -H "Content-Type: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://yaitu-api.dev/api/auth/signup/activate",
    "method": "GET",
    "headers": {
        "Content-Type": "application/json",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "This activation token is invalid"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/auth/signup/activate</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td>required</td>
<td>description</td>
</tr>
</tbody>
</table>
<!-- END_8eff7ceae9ff5c9c6bcd2bdbafd79de6 -->
<!-- START_a925a8d22b3615f12fca79456d286859 -->
<h2>Login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://yaitu-api.dev/api/auth/login" \
    -H "Content-Type: application/json" \
    -d "email"="zarchp@gmail.com" \
    -d "password"="123qweasd" </code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://yaitu-api.dev/api/auth/login",
    "method": "POST",
    "data": {
        "email": "zarchp@gmail.com",
        "password": "123qweasd"
    },
    "headers": {
        "Content-Type": "application/json",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjU0MzA5YzdhNmEzMjU5MGNlZjg2NzhkM2U0YmUzMDZmMTRjMGRmNzk1ZDU0MmY2YjYzNGYyMWYxZTkzN2I1MTkyMTE0NTExMWIzZGVmNzEyIn0.eyJhdWQiOiI2IiwianRpIjoiNTQzMDljN2E2YTMyNTkwY2VmODY3OGQzZTRiZTMwNmYxNGMwZGY3OTVkNTQyZjZiNjM0ZjIxZjFlOTM3YjUxOTIxMTQ1MTExYjNkZWY3MTIiLCJpYXQiOjE1NDE4MzgzODYsIm5iZiI6MTU0MTgzODM4NiwiZXhwIjoxNTczMzc0Mzg2LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.nZi8gShDVeSHNm2h0qQ-OGi41YENhQyFxRyBxx8hhjj77WhPmJ4qHvvtDPkSGwiGfOkpE5Fx6KYJFWrH5aIwBuLDFyKIrRUbqfGEFZfw4XoXLXsyAFZiE2NtzdmjiXYlrt5bpHDgeYlmqTjp80N0yI7XvMd6q0a60FBKurdfQgqws8Jp9g7Ol50WqSNWmQzoMnsm1l821Chlj_Qu-zp7z7Ck-RNy34kTiuPRKCLvThC9z5sDG0oWAqjjhJmfP0YJAUIQFu5Ml1YM4BhO1_K5DAKCKCGgIt0tXuFEXp5TxgvQ-ol6YcGTQRBve2KFGJz7FpuBoL1mOyx6GnCMtofUp1klIf1fjs87mCjZB_OOEkEELjOxPSJW5Bs9hEf5wt1VE3tpcJ1ZsQHiogi0IY2jl4EChlFds2aYSfIUmONDLOhDa2Nd8aJSgbXlOx0DFOG3XFixnKpZY6sCXp4cMmQXl9B6ZXhg_GBechiTtlOlCHXD9TZPwgxbiRCVbanudMTb2rDFkfXX1zojUTGF845mXf9KMU8hCgyEr9txOnEAbkVVQZjZ4RLhVagUlNqaMlCgb24wMsxCg0WKqQZzrpKA1DjXTJqJMutt-cvoipmZjdfB170g3YxCVVI_DmwTWiq6GrLyQ2ORNdgLOuGwKKaYw42EgpI6YGmND_DYo7lKSHY",
    "token_type": "Bearer",
    "expires_at": "2019-11-10 08:26:26"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/login</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>string</td>
<td>required</td>
<td>Email.</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>Password.</td>
</tr>
</tbody>
</table>
<!-- END_a925a8d22b3615f12fca79456d286859 -->
<!-- START_16928cb8fc6adf2d9bb675d62a2095c5 -->
<h2>Logout</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "https://yaitu-api.dev/api/auth/logout" \
    -H "Content-Type: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://yaitu-api.dev/api/auth/logout",
    "method": "GET",
    "headers": {
        "Content-Type": "application/json",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/auth/logout</code></p>
<!-- END_16928cb8fc6adf2d9bb675d62a2095c5 -->
<!-- START_ff6d656b6d81a61adda963b8702034d2 -->
<h2>Get the authenticated user</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "https://yaitu-api.dev/api/auth/user" \
    -H "Content-Type: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://yaitu-api.dev/api/auth/user",
    "method": "GET",
    "headers": {
        "Content-Type": "application/json",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/auth/user</code></p>
<!-- END_ff6d656b6d81a61adda963b8702034d2 -->
<h1>general</h1>
<!-- START_8e9e2f7b6568d14b197402543cdaa874 -->
<h2>Create token password reset</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://yaitu-api.dev/api/password/create" \
    -H "Content-Type: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://yaitu-api.dev/api/password/create",
    "method": "POST",
    "headers": {
        "Content-Type": "application/json",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/password/create</code></p>
<!-- END_8e9e2f7b6568d14b197402543cdaa874 -->
<!-- START_28b16f279c1333c2efecf8a89e31b59d -->
<h2>Find token password reset</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "https://yaitu-api.dev/api/password/find/{token}" \
    -H "Content-Type: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://yaitu-api.dev/api/password/find/{token}",
    "method": "GET",
    "headers": {
        "Content-Type": "application/json",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "This password reset token is invalid."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/password/find/{token}</code></p>
<!-- END_28b16f279c1333c2efecf8a89e31b59d -->
<!-- START_8ad860d24dc1cc6dac772d99135ad13e -->
<h2>Reset password</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://yaitu-api.dev/api/password/reset" \
    -H "Content-Type: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://yaitu-api.dev/api/password/reset",
    "method": "POST",
    "headers": {
        "Content-Type": "application/json",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/password/reset</code></p>
<!-- END_8ad860d24dc1cc6dac772d99135ad13e -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>