<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>apiary</title>
</head>
<body>
  <script src="https://api.apiary.io/seeds/embed.js"></script>
  <script>
    var embed = new Apiary.Embed({
      apiBlueprint: "FORMAT: 1A\nHOST: https://yaitu-api.dev\n\n# Basic ACME Blog API\nWelcome to the **ACME Blog** API. This API provides access to the **ACME Blog** service.\n# Group Blog Posts\n## Posts [GET /api/post]\n+ Response 200 (application/json)\n    + Body\n\n            [\n                {\n                    \"id\": 1,\n                    \"title\": \"foo title\",\n                    \"body\": \"bar body\",\n                    \"author\": 1\n                }\n            ]\n\n# Group Authors\nResources in this groups are related to **ACME Blog** authors.\n## Authors [GET /api/author]\n+ Response 200 (application/json)\n    + Body\n\n            [\n                {\n                    \"id\": 1,\n                    \"name\": \"jhon\",\n                    \"email\": \"jhon@mail.com\"\n                }\n            ]\n\n# Group Hello API Blueprint\nResources in this groups are related to users.\n## Users [GET /api/user]\n+ Response 200 (application/json)\n    + Body\n\n            {\n                \"id\": 1,\n                \"name\": \"jhon\",\n                \"email\": \"jhon@mail.com\"\n            }\n"
    });

    if (false) {
        var changed = null;
        var xhrChanged = new XMLHttpRequest();
        var xhrData = new XMLHttpRequest();
        setInterval(function() {
            xhrChanged.open('GET', window.location.href + "/changed", true);
            xhrChanged.send();

            xhrChanged.onreadystatechange = function() {
                if (xhrChanged.readyState === 4 && xhrChanged.status === 200) {
                    if (!changed) {
                        changed = xhrChanged.responseText;
                    }
                    if (changed != xhrChanged.responseText) {
                        changed = xhrChanged.responseText;
                        xhrData.open('GET', window.location.href + "/source", true);
                        xhrData.send();

                        xhrData.onreadystatechange = function() {
                            if (xhrData.readyState === 4 && xhrData.status === 200) {
                                window[embed.adaptee.id].contentWindow.postMessage({"origin": "Apiary.Embed", "eventType": "anonymousPreview", "data": {"code": xhrData.responseText}}, '*');
                            }
                        }
                    }
                }
            }
        }, 1000);
    }
  </script>
</body>
</html>
